<?php
  define('MODULE_PAYMENT_PAYTM_TEXT_TITLE', 'PayWithPaytm');
  define('MODULE_PAYMENT_PAYTM_TEXT_DESCRIPTION', 'Pay with Paytm');
  define('MODULE_PAYMENT_PAYTM_STATUS', 'True');
 define('MODULE_PAYMENT_PAYTM_ORDER_STATUS_ID', 1);
  define('MODULE_PAYMENT_PAYTM_ENV', 'Test');
?>
